<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    android:orientation="vertical"
    tools:context=".forgotpassactivity">

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter registered email"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/reset_link_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send link"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:fontFamily="@font/averia_libre_light"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

</LinearLayout>